<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF_8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator</title>
    <script>
        let runningTotal = 0;
        let butter = "0";
        let previousOperator;

        const screen = document.querySelector('.screen');
        function buttonClick(value) {
            if (isNaN(value)) {
                handlesymbol(value);
            } else {
                handleNumber(value);
            }
            screen.innerText = butter;
        }

        function handleSymbol(symbol) {
            switch (symbol) {
                case 'C':
                    butter = '0';
                    runningTotal = 0;
                    brack;
                case '=':
                    if (previousOperator === null) {
                        return
                    }
                    flushOperation(parseInt(buffer));
                    previousOperator = null;
                    buffer = runningTotal;
                    brack;
                case '<-':
                    if (buffer.length === 1) {
                        buffer = '0';
                    } else {
                        butter = butter.toString(0, buffer.length - 1);
                    }
                    break;
                case '+':
                case '-':
                case '*':
                case '/':
                    handleMath(symbol);
                    break;
            }
        }

        function handleMath(symbol) {
            if (buffer === '0') {
                return;
            }

            const intbuffer = parseInt(buffer);

            if (runningTotal === 0) {
                runningTotal = intbuffer;
            } else {
                flushOperation(intbuffer);
            }
            previousOperator = symbol;
            butter = '0';
        }

        function flushOperation(intbuffer) {
            if (previousOperator === '+') {
                runningTotal += intbuffer;
            } else if (previousOperator === '-') {
                runningTotal -= intbuffer;
            } else if (previousOperator === '*') {
                runningTotal *= intbuffer
            } else if (previousOperator === '/') {
                runningTotal /= intbuffer;
            }
        }

        function handleNumber(numberstring) {
            if (buffer === "0") {
                buffer = numberstring;
            } else {
                buffer += numberstring;
            }
        }

        function init() {
            document.querySelector('.calc-buttons').
                addEventListener('click', function (event) {
                    buttonClick(event.target.innerText);
                })
        }

        init();
    </script>
</head>

<body>
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;

            display: flex;
            font-family: 'dosis', sans-serif;
            font-display: swap;
            height: inherit;
            justify-content: center;
        }

        .wrapper {
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(55.5px);
            background: rgba(255, 255, 255, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.01);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(35, 35, 0.1);
            color: #232323;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            flex-basis: 400px;
            height: 540px;
            padding: 20px 35px;
        }

        .screen {
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(5.5px);
            background: #1d16d7bf;
            border: 1px solid rgba(255, 255, 255, 0.01);
            border-radius: 18px;
            box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
            color: #232323;
            font-size: 36px;
            overflow: auto;
            padding: 20px;
            text-align: right;
            width: 400px;
        }

        .calc-button-row {
            display: flex;
            justify-content: space-between;
            margin: 5% 0;
        }

        .calc-button {
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(5.5px);
            background: #1d16d7bf;
            border: 1px solid rgba(255, 255, 255, 0.01);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
            color: #232323;
            flex-basis: 20%;
            font-family: inherit;
            font-size: 26px;
            height: 65px;
        }

        .calc-button-last-child {
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(5.5px);
            background: rgba(30, 53, 205, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.01);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
            color: #fff;
            background: #1925d2;

        }

        .calc-button:lest-child:hover {
            background-color: inherit;
            color: inherit;
        }

        .calc-button:hover {
            background-color: inherit;
        }

        .calc-button:active {
            background-color: blue;
        }

        .double {
            flex-basis: 40%;
        }

        .triple {
            flex-basis: 70%;
        }
    </style>


    <div class="wrapper">
        <section class="screen">
            0
        </section>
        <section class="calc-buttons">
            <div class="calc-button-row">
                <button class="calc-button double">
                    C
                </button>
                <button class="calc-button double">
                    &larr;
                </button>
                <button class="calc-button double">
                    &divide;
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button">
                    7
                </button>
                <button class="calc-button">
                    8
                </button>
                <button class="calc-button">
                    9
                </button>
                <button class="calc-button">
                    &times;
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button">
                    4
                </button>
                <button class="calc-button">
                    5
                </button>
                <button class="calc-button">
                    6
                </button>
                <button class="calc-button">
                    &minus;
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button">
                    1
                </button>
                <button class="calc-button">
                    2
                </button>
                <button class="calc-button">
                    3
                </button>
                <button class="calc-button">
                    &plus;
                </button>
            </div>
            <div class="calc-button-row">
                <button class="calc-button triple">
                    0
                </button>
                <button class="calc-button">
                    &equals;
                </button>
            </div>
        </section>
    </div>


    <script src="script.js"></script>
</body>

</html>